spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/systemDemo?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xxxxxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


spring.output.ansi.enabled=always
logging.level.com.sm.system=DEBUG
logging.level.org.springframework.security=info
logging.level.org.springframework.web=error
spring.jackson.serialization.indent-output=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8